C:\Users\soroo\Desktop\star\codestar1404\faz3\bin\Debug\net9.0\faz3.exe
C:\Users\soroo\Desktop\star\codestar1404\faz3\bin\Debug\net9.0\faz3.deps.json
C:\Users\soroo\Desktop\star\codestar1404\faz3\bin\Debug\net9.0\faz3.runtimeconfig.json
C:\Users\soroo\Desktop\star\codestar1404\faz3\bin\Debug\net9.0\faz3.dll
C:\Users\soroo\Desktop\star\codestar1404\faz3\bin\Debug\net9.0\faz3.pdb
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.AssemblyInfoInputs.cache
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.AssemblyInfo.cs
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.csproj.CoreCompileInputs.cache
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.sourcelink.json
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.dll
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\refint\faz3.dll
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.pdb
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.genruntimeconfig.cache
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\ref\faz3.dll
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.Separators.resources
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.csproj.GenerateResource.cache
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.paths.resources
C:\Users\soroo\Desktop\star\codestar1404\faz3\obj\Debug\net9.0\faz3.Massage.resources
