# codestar1404

./: .gitignore  README.md
faz1/: Program.cs  (+3 more)
faz11/: Program.cs  faz11.csproj  faz11.http  massages.Designer.cs  massages.resx  paths.Designer.cs  paths.resx  seperators.Designer.cs  seperators.resx
faz11/Properties/: launchSettings.json
faz11/controllers/: SearchController.cs
faz11/search/AddToIndex/: InvertedIndexBuilder.cs
faz11/search/FileReader/: Filereader.cs
faz11/search/PhraseSearcher/Abstraction/: IPhraseSearcher.cs
faz11/search/Query/: QueryHandler.cs
faz11/search/Query/Abstraction/: IQueryHandler.cs
faz11/search/Searcher/: Searcher.cs
faz11/search/Tokenizer/: Tokenizer.cs
faz11/search/Tokenizer/Abstraction/: ITokenizer.cs
faz3/: AddOptionalWordsToIndex.cs  AddToInvertedIndex.cs  AddrequierdWordsToIndex.cs  Application.cs  FullStringSearcher.cs  Massage.resx  Program.cs  Searcher.cs  Separators.Designer.cs  Separators.resx  faz3.csproj  paths.resx
faz3-test/TestProject/Tests/: NewFile1.txt  Tests.csproj
faz3-test/TestProject/Tests/AddToIndexTest/: AddtoIndexTest.cs
faz3-test/TestProject/Tests/AddoptionalTest/: AddoptionalTest.cs
faz3-test/TestProject/Tests/AddrequieredTest/: AddRequiedTest.cs
faz3-test/TestProject/Tests/FileTest/: FileTest.cs  Files.Designer.cs
faz3-test/TestProject/Tests/RemoveFromIndexTest/: RemoveFromIndexTest.cs
faz3-test/TestProject/Tests/SearcherTest/: SearcherTest.cs
faz3-test/TestProject/Tests/Tokenizer tester/: TokenizeTest.cs
faz3/AddToIndex/: AddToInvertedIndex.cs  IAddToInvertedIndex.cs
faz3/Application/: Application.cs
faz3/Config/: paths.json  tokenizer-config.json
faz3/Normaler/: Normalizer.cs
faz3/Operation/: AddOptionalWordsToIndex.cs  AddrequierdWordsToIndex.cs  FullstringWordsToIndex.cs  RemoveFromIndex.cs
faz3/Searcher/: ISearcher.cs  Searcher.cs
faz3/Tokenizer/: Tokenizer.cs
faz5/FullSearch.Tests/: FullSearch.Tests.csproj
faz5/FullSearch.Tests/AndQueryStrategyTests/: AndQueryStrategy.cs
faz5/FullSearch.Tests/FileForTest/: 1.txt  2.txt  3.txt
faz5/FullSearch.Tests/FileReaderTests/: FileReaderTests.cs
faz5/FullSearch.Tests/InvertedIndexBuilderTests/: InvertedIndexBuilderTests.cs
faz5/FullSearch.Tests/NormalerTests/: NormalerTests.cs
faz5/FullSearch.Tests/NotQueryStrategyTests/: NotQueryStrategyTests.cs
faz5/FullSearch.Tests/OrQueryStrategyTests/: OrQueryStrategyTests.cs
faz5/FullSearch.Tests/PhraseSearcherTests/: PhraseSearcherTests.cs
faz5/FullSearch.Tests/QueryHandlerTests/: QueryHandlerTests.cs
faz5/FullSearch.Tests/SearcherTests/: SearcherTests.cs
faz5/FullSearch.Tests/TokenizerTests/: TokenizerTests.cs
project/Tests/: Tests.csproj
project/Tests/AggregationPluginTest/: AggregationPluginTest.cs
project/Tests/ConditionFormatTest/: ConditionFormatterTest.cs
project/Tests/CreateTableFromQueryTest/: QueryTableGeneratorTests.cs
project/Tests/CsvPluginTest/: CsvPluginTest.cs  invalidtest.json  test.json
project/Tests/CsvReaderTest/: CsvReaderTests.cs
project/Tests/DatabasePluginTest/: DatabasePluginTest.cs  test.json
project/Tests/FilterPluginTest/: FilterPluginTests.cs  test.json
project/Tests/OutputPluginTest/: OutputPluginTest.cs  test.json
project/project/: Program.cs  appsettings.json  plugins-format.json  project.csproj  test.json  test2.json  test3.json  test4.json
project/project/ConditionToStr/: ConditionFormatter.cs
project/project/ConditionToStr/Abstraction/: IConditionFormatter.cs
project/project/Controllers/: ScenarioController.cs
project/project/CreateTableFromQuery/: CreateTableFromQuery.cs
project/project/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
project/project/DataBase/CreateDataBaseTableQuery/: QueryTableGenerator.cs
project/project/DataBase/CreateTableFromQuery/: TableCreator.cs
project/project/DataBase/DataBaseUpploader/: DataBaseUploader.cs
project/project/DataBase/DataTableUpploader/: DataTableUplouder.cs
project/project/DataBase/DatabaseHealthChecker/: DatabaseHealthChecker.cs
project/project/DataBase/QueryExecutor/: QueryRunner.cs  SelectQueryExecutor.cs  SelectSelectQueryExecutor.cs
project/project/DataBase/TransferDataBaseToDataBase/: TransferTable.cs
project/project/DataBase/TransferTablefromQuery/: DataInserter.cs
project/project/DataBaseUpploader/: DataBaseUploader.cs
project/project/DataBaseUpploader/Abstraction/: IDataBaseUploader.cs
project/project/DataFlow/: NodeParentProvider.cs  TopologicalSorter.cs
project/project/DataFlow/GetParent/: NodeParentProvider.cs
project/project/DataFlow/Models/: Edge.cs  Graph.cs  Node.cs
project/project/DataFlow/Sort/: TopologicalSorter.cs
project/project/DatabaseHealthChecker/: DatabaseHealthChecker.cs
project/project/DatabaseHealthChecker/Abstraction/: IDatabaseHealthChecker.cs
project/project/DependencyInjection/: DependencyInjector.cs
project/project/Helpers/ColumnNameMaker/: ColumnNameResolver.cs
project/project/Helpers/ReadCsv/: CsvReader.cs
project/project/Migrations/: 20250917140315_AddScenarioStatusTable.Designer.cs  20250917140315_AddScenarioStatusTable.cs  20250919165357_AddScenarioStatus.Designer.cs  20250919165357_AddScenarioStatus.cs  ApplicationDbContextModelSnapshot.cs
project/project/Models/: Csvdata.json  DatabaseReader.json  Join.json  ScenarioStatus.cs  output.json
project/project/Models/pluginoutput/: PluginOutput.cs
project/project/MyApplication/: Application.cs
project/project/MyApplication/Abstraction/: IApplication.cs
project/project/PluginManager/: PluginManager.cs
project/project/PluginManager/Abstraction/: IPluginManager.cs
project/project/Plugins/: Form.json  path.Designer.cs  path.resx
project/project/Plugins/Abstraction/: IPlugin.cs
project/project/QueryExecutor/: QueryRunner.cs
project/project/ReadCsv/: CsvReader.cs
project/project/Services/: ScenarioManager.cs  ScenarioService.cs  ScenarioUpdater.cs
project/project/Topological sort/: TopologicalSorter.cs
project/project/TransferTablefromQuery/: DataInserter.cs
project/project/csvReader/: CsvReader.cs
(+109 files in other folders)
