<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="paths.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>paths.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="massages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>massages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="seperators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>seperators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="paths.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>paths.resx</DependentUpon>
    </Compile>
    <Compile Update="massages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>massages.resx</DependentUpon>
    </Compile>
    <Compile Update="seperators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>seperators.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
