<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Separators.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Separators.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="paths.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>path.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Massage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Massage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Separators.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Separators.resx</DependentUpon>
    </Compile>
    <Compile Update="paths.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>paths.resx</DependentUpon>
    </Compile>
    <Compile Update="Massage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Massage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
